spring.datasource.url=jdbc:postgresql://localhost/saraffan
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
